mysql: [Warning] Using a password on the command line interface can be insecure.
--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' 
    INTO TABLE patient
    FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar  |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green   |
|  333444555 | Colleen   | Gellar  |
|  444555666 | Sean      | Gellar  |
|  667766777 | Scotty    | Bing    |
+------------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patient (ohipnumber, firstname, lastname) VALUES (123577777,"Yang","Guo")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar  |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green   |
|  123577777 | Yang      | Guo      |
|  333444555 | Colleen   | Gellar  |
|  444555666 | Sean      | Gellar  |
|  667766777 | Scotty    | Bing    |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, lincensedate, speciality) VALUES("Bernie","Kavorikian","RD34","1980-09-09","Urologist")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, lincensedate, speciality) VALUES("Joey","Shabado","GD56","1960-06-24","Podiatrist")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, lincensedate, speciality) VALUES("Ross","Clooney","HT45","1987-06-20","Surgeon")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, lincensedate, speciality) VALUES("Ben","Spock","YT67","1955-02-20","Pediatrician")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, lincensedate, speciality) VALUES("Mandy","Webster","JK78","1990-08-08","Surgeon")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, lincensedate, speciality) VALUES("Colleen","Aziz","SE66","1989-08-24","Surgeon")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, lincensedate, speciality) VALUES("Yuebo","Yang","ZZ12","1972-12-01","Gynecologist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+--------------+---------------+
| licensenumber | firstname | lastname   | speciality   | lincensedate | workinhoscode |
+---------------+-----------+------------+--------------+--------------+---------------+
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | NULL          |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | NULL          |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | NULL          |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | NULL          |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | NULL          |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | NULL          |
| ZZ12          | Yuebo     | Yang       | Gynecologist | 1972-12-01   | NULL          |
+---------------+-----------+------------+--------------+--------------+---------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital (hospitalcode, hospitalname, city, province, numberofbed) VALUES ("BBC","St. Joseph","London","On",1000)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital (hospitalcode, hospitalname, city, province, numberofbed) VALUES ("ABC","Victoria","London","On",1600)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital (hospitalcode, hospitalname, city, province, numberofbed) VALUES ("DDE","Victoria","Victoria","BC",1200)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+----------+----------+-------------+-----------+-------------+--------------+
| hospitalname | city     | province | numberofbed | headdocid | startathead | hospitalcode |
+--------------+----------+----------+-------------+-----------+-------------+--------------+
| Victoria     | London   | On       |        1600 | NULL      | NULL        | ABC          |
| St. Joseph   | London   | On       |        1000 | NULL      | NULL        | BBC          |
| Victoria     | Victoria | BC       |        1200 | NULL      | NULL        | DDE          |
+--------------+----------+----------+-------------+-----------+-------------+--------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (110112113,"GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (444555666,"HT45")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (444555666,"JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (111222333,"SE66")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (111222333,"YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (111222333,"JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (333444555,"GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (667766777,"YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (667766777,"JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (667766777,"GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (111222111,"YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (ohipnumber,licensenumber) VALUES (123577777,"ZZ12")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| ohipnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | YT67          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | YT67          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | YT67          |
|  123577777 | ZZ12          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+--------------+---------------+
| licensenumber | firstname | lastname   | speciality   | lincensedate | workinhoscode |
+---------------+-----------+------------+--------------+--------------+---------------+
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | NULL          |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | NULL          |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | NULL          |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | NULL          |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | NULL          |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | NULL          |
| ZZ12          | Yuebo     | Yang       | Gynecologist | 1972-12-01   | NULL          |
+---------------+-----------+------------+--------------+--------------+---------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET  workinhoscode="BBC" WHERE licensenumber ="RD34"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET  workinhoscode="BBC" WHERE licensenumber ="GD56"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET  workinhoscode="DDE" WHERE licensenumber ="HT45"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET  workinhoscode="DDE" WHERE licensenumber ="YT67"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET  workinhoscode="BBC" WHERE licensenumber ="JK78"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET  workinhoscode="ABC" WHERE licensenumber ="SE66"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET  workinhoscode="ABC" WHERE licensenumber ="ZZ12"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+--------------+---------------+
| licensenumber | firstname | lastname   | speciality   | lincensedate | workinhoscode |
+---------------+-----------+------------+--------------+--------------+---------------+
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | BBC           |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | DDE           |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | BBC           |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | BBC           |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | ABC           |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | DDE           |
| ZZ12          | Yuebo     | Yang       | Gynecologist | 1972-12-01   | ABC           |
+---------------+-----------+------------+--------------+--------------+---------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+----------+----------+-------------+-----------+-------------+--------------+
| hospitalname | city     | province | numberofbed | headdocid | startathead | hospitalcode |
+--------------+----------+----------+-------------+-----------+-------------+--------------+
| Victoria     | London   | On       |        1600 | NULL      | NULL        | ABC          |
| St. Joseph   | London   | On       |        1000 | NULL      | NULL        | BBC          |
| Victoria     | Victoria | BC       |        1200 | NULL      | NULL        | DDE          |
+--------------+----------+----------+-------------+-----------+-------------+--------------+
3 rows in set (0.00 sec)

--------------
UPDATE hospital SET  headdocid="GD56" WHERE hospitalcode ="BBC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET  startathead="1999-09-10" WHERE hospitalcode ="BBC"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET  headdocid="YT67" WHERE hospitalcode ="DDE"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET  startathead="1997-12-07" WHERE hospitalcode ="DDE"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET  headdocid="SE66" WHERE hospitalcode ="ABC"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET  startathead="1994-12-05" WHERE hospitalcode ="ABC"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+--------------+----------+----------+-------------+-----------+-------------+--------------+
| hospitalname | city     | province | numberofbed | headdocid | startathead | hospitalcode |
+--------------+----------+----------+-------------+-----------+-------------+--------------+
| Victoria     | London   | On       |        1600 | SE66      | 1994-12-05  | ABC          |
| St. Joseph   | London   | On       |        1000 | GD56      | 1999-09-10  | BBC          |
| Victoria     | Victoria | BC       |        1200 | YT67      | 1997-12-07  | DDE          |
+--------------+----------+----------+-------------+-----------+-------------+--------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar  |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green   |
|  123577777 | Yang      | Guo      |
|  333444555 | Colleen   | Gellar  |
|  444555666 | Sean      | Gellar  |
|  667766777 | Scotty    | Bing    |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET  lastname="Brown" WHERE ohipnumber ="111222111"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar  |
|  111222111 | Suzi      | Brown    |
|  111222333 | Jon       | Green   |
|  123577777 | Yang      | Guo      |
|  333444555 | Colleen   | Gellar  |
|  444555666 | Sean      | Gellar  |
|  667766777 | Scotty    | Bing    |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| ohipnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | YT67          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | YT67          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | YT67          |
|  123577777 | ZZ12          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
UPDATE treat SET licensenumber = (SELECT licensenumber FROM doctor WHERE lastname ="Clooney") WHERE licensenumber = (SELECT licensenumber FROM doctor WHERE lastname ="Spock")
--------------

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| ohipnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | HT45          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | HT45          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  123577777 | ZZ12          |
+------------+---------------+
12 rows in set (0.00 sec)

Bye
