Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+--------------+---------------+
| licensenumber | firstname | lastname   | speciality   | lincensedate | workinhoscode |
+---------------+-----------+------------+--------------+--------------+---------------+
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | BBC           |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | DDE           |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | BBC           |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | BBC           |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | ABC           |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | DDE           |
| ZZ12          | Yuebo     | Yang       | Gynecologist | 1972-12-01   | ABC           |
+---------------+-----------+------------+--------------+--------------+---------------+
7 rows in set (0.00 sec)

ERROR 1451 (23000) at line 4: Cannot delete or update a parent row: a foreign key constraint fails (`yguo379assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headdocid`) REFERENCES `doctor` (`licensenumber`))
--------------
DELETE FROM doctor WHERE lincensedate < '1965-01-01'
--------------

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+--------------+---------------+
| licensenumber | firstname | lastname   | speciality   | lincensedate | workinhoscode |
+---------------+-----------+------------+--------------+--------------+---------------+
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | BBC           |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | DDE           |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | BBC           |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | BBC           |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | ABC           |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | DDE           |
| ZZ12          | Yuebo     | Yang       | Gynecologist | 1972-12-01   | ABC           |
+---------------+-----------+------------+--------------+--------------+---------------+
7 rows in set (0.00 sec)

--------------
CREATE VIEW V1 AS SELECT patient.firstname AS pfn, patient.lastname AS pln,hospital.hospitalname  hpn,doctor.lastname as dln FROM patient,doctor,hospital WHERE doctor.licensenumber IN(SELECT licensenumber FROM treat WHERE licensenumber IN (SELECT headdocid FROM hospital WHERE startathead > "1995-12-31")) AND doctor.workinhoscode=hospital.hospitalcode
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM V1
--------------

+---------+--------+------------+---------+
| pfn     | pln    | hpn        | dln     |
+---------+--------+------------+---------+
| Bill    | Gellar | St. Joseph | Shabado |
| Suzi    | Brown  | St. Joseph | Shabado |
| Jon     | Green  | St. Joseph | Shabado |
| Yang    | Guo    | St. Joseph | Shabado |
| Colleen | Gellar | St. Joseph | Shabado |
| Sean    | Gellar | St. Joseph | Shabado |
| Scotty  | Bing   | St. Joseph | Shabado |
+---------+--------+------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+--------------+---------------+
| licensenumber | firstname | lastname   | speciality   | lincensedate | workinhoscode |
+---------------+-----------+------------+--------------+--------------+---------------+
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | BBC           |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | DDE           |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | BBC           |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | BBC           |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | ABC           |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | DDE           |
| ZZ12          | Yuebo     | Yang       | Gynecologist | 1972-12-01   | ABC           |
+---------------+-----------+------------+--------------+--------------+---------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| ohipnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | HT45          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | HT45          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  123577777 | ZZ12          |
+------------+---------------+
12 rows in set (0.00 sec)

ERROR 1451 (23000) at line 15: Cannot delete or update a parent row: a foreign key constraint fails (`yguo379assign2db`.`treat`, CONSTRAINT `treat_ibfk_2` FOREIGN KEY (`licensenumber`) REFERENCES `doctor` (`licensenumber`))
ERROR 1064 (42000) at line 16: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Prove that the delete worked by showing the doctors table again
SELECT * FROM do' at line 1
--------------
DELETE FROM doctor WHERE lastname ="Clooney"
--------------

--------------
Prove that the delete worked by showing the doctors table again
SELECT * FROM doctor
--------------

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| ohipnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | HT45          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | HT45          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  123577777 | ZZ12          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+--------------+---------------+
| licensenumber | firstname | lastname   | speciality   | lincensedate | workinhoscode |
+---------------+-----------+------------+--------------+--------------+---------------+
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | BBC           |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | DDE           |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | BBC           |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | BBC           |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | ABC           |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | DDE           |
| ZZ12          | Yuebo     | Yang       | Gynecologist | 1972-12-01   | ABC           |
+---------------+-----------+------------+--------------+--------------+---------------+
7 rows in set (0.00 sec)

ERROR 1451 (23000) at line 24: Cannot delete or update a parent row: a foreign key constraint fails (`yguo379assign2db`.`treat`, CONSTRAINT `treat_ibfk_2` FOREIGN KEY (`licensenumber`) REFERENCES `doctor` (`licensenumber`))
--------------
DELETE FROM doctor WHERE speciality ="Surgeon"
--------------

Bye
